{
  "name": "t-learning",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:frontend": "cd frontend && bun dev",
    "dev:backend": "cd backend && bun dev",
    "install:all": "bun install && cd backend && bun install && cd ../frontend && bun install"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
